{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf14{body}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b margin\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b font-family\b0 }}{\cf2{}}{\cf11{:}} {\cf2{Arial}}{\cf11{,}} {\cf2{sans-serif}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b font-size\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{1}{0}px}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b background-image\b0 }}{\cf2{}}{\cf11{:}} {\cf2{url}}{\cf11{(}}{\cf2{}}{\cf3{'bitterbal.gif'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{h{1}}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b font-size\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{3}{0}px}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b font-weight\b0 }}{\cf2{}}{\cf11{:}} {\cf2{bold}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b padding\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{2}{0}px}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{p}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b padding\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{5}px {0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{a img}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b border\b0 }}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
