{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf5 @mixin}{\cf6  display-flex} \{\par
      {\cf10 }{\cf10 display}{\cf6 :}{\cf6 -}{\cf6 ms-flexbox};{\cf6  }{\cf10 //}{\cf6  }{\cf10 IE}{\cf6  }\par
      {\cf10 }{\cf10 display}{\cf6 :}{\cf6 -}{\cf6 webkit-flex};{\cf6  }{\cf10 //}{\cf6  }{\cf10 Webkit}{\cf6  }\par
      {\cf6 display}{\cf6 :}{\cf6 flex}{\cf6 ;} {\cf6 /}{\cf6 /} {\cf6 Standard} \par
\}\par
\par
{\cf6 body} \{\par
    {\cf5 @include}{\cf6  display-flex};\par
\par
    {\cf6 header} \{\par
        {\cf5 @include}{\cf6  display-flex};\par
    \}\par
    {\cf6 main} \{\par
        {\cf5 @include}{\cf6  display-flex};\par
        {\cf6 aside} \{\par
            {\cf5 @include}{\cf6  display-flex};\par
        \}\par
    \}\par
    {\cf6 footer} \{\par
        {\cf5 @include}{\cf6  display-flex};\par
    \}\par
\}\par
}