{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 $text-color}{\cf6 :} {\cf3 #CCC};\par
{\cf6 $background-color}{\cf6 :} {\cf3 #3CC};\par
\par
{\cf6 $main-font}{\cf6 :} {\cf6 Helvetica}{\cf6 ,} {\cf6 Arial}{\cf6 ,} {\cf6 sans-serif};\par
\par
{\cf6 body} \{\par
    {\cf10 }{\cf10 color}{\cf6 :} {\cf6 $text-color};\par
    {\cf10 }{\cf10 background-color}{\cf6 :} {\cf6 $background-color};\par
    {\cf10 }{\cf10 font-family}{\cf6 :} {\cf6 $main-font};\par
\}\par
}