{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 article} \{\par
  {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
  {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
  {\cf5 display}{\cf6 :} {\cf6 flex};\par
  {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flex}{\cf6 -}{\cf5 direction}{\cf6 :} {\cf6 column};\par
  {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex}{\cf6 -}{\cf5 direction}{\cf6 :} {\cf6 column};\par
  {\cf6 flex}{\cf6 -}{\cf5 direction}{\cf6 :} {\cf6 column}; \}\par
  {\cf6 article} {\cf6 aside} \{\par
    {\cf6 flex}{\cf6 -}{\cf6 shrink}{\cf6 :} {\cf3 0};\par
    {\cf5 width}{\cf6 :} {\cf3 200px}; \}\par
  {\cf6 article} {\cf6 aside} \{\par
    {\cf5 background}{\cf6 :} {\cf3 #ccf}; \}\par
}