{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf5 @mixin}{\cf6  sidebar-layout} \{\par
      {\cf10 }{\cf10 display}{\cf6 :}{\cf6 -}{\cf6 ms-flexbox};\par
      {\cf10 }{\cf10 display}{\cf6 :}{\cf6 -}{\cf6 webkit-flex};\par
      {\cf6 display}{\cf6 :}{\cf6 flex}{\cf6 ;}\par
\par
      {\cf6 -ms-flex-direction}{\cf6 :}{\cf6 column}{\cf6 ;}\par
      {\cf6 -webkit-flex-direction}{\cf6 :}{\cf6 column}{\cf6 ;}\par
      {\cf6 flex-direction}{\cf6 :} {\cf6 column}{\cf6 ;}\par
\par
      {\cf6 aside} \{\par
         {\cf10 }{\cf10 flex-shrink}{\cf6 :}{\cf3 0};\par
         {\cf10 }{\cf10 width}{\cf6 :} {\cf3 200}{\cf5 px};\par
      \}\par
\par
\}\par
\par
{\cf6 article} \{\par
\par
   {\cf5 @include}{\cf6  sidebar-layout};\par
\par
   {\cf6 aside} \{\par
        {\cf10 }{\cf10 background}{\cf6 :} {\cf3 #ccf};\par
   \} \par
\par
\}\par
}