{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf4 <!--}{\cf4  bootstrap }{\cf4 -->}\par
{\cf6 <div} {\cf10 class=}{\cf2 "col-md-1"}{\cf6 >}{\cf6 </div>}\par
\par
{\cf6 <div} {\cf10 class=}{\cf2 "col-xs-12 col-md-8"}{\cf6 >}{\cf6 </div>}\par
\par
{\cf4 <!--}{\cf4  foundation }{\cf4 -->}\par
{\cf6 <div} {\cf10 class=}{\cf2 "row"}{\cf6 >}\par
  {\cf6 <div} {\cf10 class=}{\cf2 "small-2 large-4 columns"}{\cf6 >}{\cf4 <!--}{\cf4  ... }{\cf4 -->}{\cf6 </div>}\par
  {\cf6 <div} {\cf10 class=}{\cf2 "small-4 large-4 columns"}{\cf6 >}{\cf4 <!--}{\cf4  ... }{\cf4 -->}{\cf6 </div>}\par
  {\cf6 <div} {\cf10 class=}{\cf2 "small-6 large-4 columns"}{\cf6 >}{\cf4 <!--}{\cf4  ... }{\cf4 -->}{\cf6 </div>}\par
{\cf6 </div>}\par
}