{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 section} \{\par
   \par
    {\cf5 @extend} {\cf2 "}{\cf2 .row}{\cf2 "}{\cf6 ;}\par
\par
    {\cf6 aside} \{\par
\par
        {\cf5 @extend} {\cf2 "}{\cf2 .col-md4}{\cf2 "}{\cf6 ;}\par
\par
    \}\par
\par
    {\cf6 article} \{\par
\par
        {\cf5 @extend} {\cf2 "}{\cf2 .col-md8}{\cf2 "}{\cf6 ;}\par
\par
    \}\par
\par
\}\par
}