{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf9 .btn}{\cf6 ,} {\cf9 .btn-save}{\cf6 ,} {\cf9 .btn-cancel} \{\par
  {\cf5 border}{\cf6 -}{\cf6 radius}{\cf6 :} {\cf3 5px};\par
  {\cf5 border}{\cf6 :} {\cf3 0};\par
  {\cf5 background}{\cf6 :} {\cf3 #ccc};\par
  {\cf5 color}{\cf6 :} {\cf5 white}; \}\par
\par
{\cf9 .btn-save} \{\par
  {\cf5 background}{\cf6 :} {\cf3 #44c}; \}\par
\par
{\cf9 .btn-cancel} \{\par
  {\cf5 background}{\cf6 :} {\cf3 #c44}; \}\par
}