{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf9 .}{\cf9 btn} \{\par
    {\cf10 }{\cf10 border-radius}{\cf6 :} {\cf3 5}{\cf5 px};\par
    {\cf10 }{\cf10 border}{\cf6 :} {\cf3 0};\par
    {\cf10 }{\cf10 background}{\cf6 :} {\cf3 #ccc};\par
    {\cf10 }{\cf10 color}{\cf6 :} {\cf5 white};\par
\}\par
\par
{\cf9 .}{\cf9 btn-save} \{\par
    {\cf5 @extend} {\cf9 .}{\cf9 btn}{\cf6 ;}\par
    {\cf6 background}{\cf6 :} {\cf6 #}{\cf6 44c}{\cf6 ;}\par
\}\par
\par
{\cf9 .}{\cf9 btn-cancel} \{\par
    {\cf5 @extend} {\cf9 .}{\cf9 btn}{\cf6 ;}\par
    {\cf6 background}{\cf6 :} {\cf6 #}{\cf6 c44}{\cf6 ;}\par
\}\par
}