{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 body} \{\par
    {\cf5 margin}{\cf6 :} {\cf3 0};\par
    {\cf5 font-family}{\cf6 :} {\cf6 Arial}{\cf6 ,} {\cf5 sans-serif};\par
    {\cf5 font-size}{\cf6 :} {\cf3 10px};\par
    {\cf5 background-image}{\cf6 :} {\cf2 url('bitterbal.gif')};\par
\}\par
\par
{\cf6 h1} \{\par
    {\cf5 font-size}{\cf6 :} {\cf3 30px};\par
    {\cf5 font-weight}{\cf6 :} {\cf5 bold};\par
    {\cf5 padding}{\cf6 :} {\cf3 20px};\par
\}\par
\par
{\cf6 p} \{\par
    {\cf5 padding}{\cf6 :} {\cf3 5px} {\cf3 0};\par
\}\par
\par
{\cf6 a} {\cf6 img} \{\par
    {\cf5 border}{\cf6 :} {\cf3 0};\par
\}\par
}