{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 body} \{\par
  {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
  {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
  {\cf5 display}{\cf6 :} {\cf6 flex}; \}\par
  {\cf6 body} {\cf6 header} \{\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
    {\cf5 display}{\cf6 :} {\cf6 flex}; \}\par
  {\cf6 body} {\cf6 main} \{\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
    {\cf5 display}{\cf6 :} {\cf6 flex}; \}\par
    {\cf6 body} {\cf6 main} {\cf6 aside} \{\par
      {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
      {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
      {\cf5 display}{\cf6 :} {\cf6 flex}; \}\par
  {\cf6 body} {\cf6 footer} \{\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 ms}{\cf6 -}{\cf6 flexbox};\par
    {\cf5 display}{\cf6 :} {\cf6 -}{\cf6 webkit}{\cf6 -}{\cf6 flex};\par
    {\cf5 display}{\cf6 :} {\cf6 flex}; \}\par
}