{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 <header}{\cf6 >}{\cf6 </header>}\par
\par
{\cf6 <div} {\cf10 class=}{\cf2 "commentBox"}{\cf6 >}\par
   On {\cf6 <time}{\cf6 >}{\cf6 </time>} \par
   {\cf6 <div} {\cf10 class=}{\cf2 "author"}{\cf6 >}Evert{\cf6 </div>} said:\par
\par
   {\cf6 <div} {\cf10 class=}{\cf2 "comment"}{\cf6 >}\par
   {\cf6 </div>}\par
\par
{\cf6 </div>}\par
}