{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red35\green0\blue206;\red196\green26\blue22;\red28\green1\blue206;\red23\green117\blue0;\red169\green13\blue145;\red0\green0\blue0;\red91\green38\blue154;\red99\green56\blue32;\red63\green110\blue117;\red131\green108\blue40;}\f0 {\cf6 article} \{\par
\par
    {\cf10 }{\cf10 border-left}{\cf6 :} {\cf3 3}{\cf5 px} {\cf6 solid} {\cf3 #448};\par
    \par
    {\cf6 h1} \{\par
\par
        {\cf10 }{\cf10 font-size}{\cf6 :} {\cf3 20}{\cf5 px};\par
\par
    \}\par
\par
    {\cf6 a} \{\par
        {\cf10 }{\cf10 text-decoration}{\cf6 :} {\cf6 none};\par
        {\cf10 }{\cf10 color}{\cf6 :} {\cf5 red};\par
\par
        {\cf5 &}{\cf6 :}{\cf6 hover} \{\par
            {\cf10 }{\cf10 text-decoration}{\cf6 :} {\cf6 underline};\par
        \}\par
    \}\par
\par
\}\par
}